.options{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	text-align:center;
	min-height:50px;
	font-family:calibri;
	background:#22252c;
	color:white;
	z-index:2;
	border-bottom:2px solid #44454c;
}
a.null{
	text-decoration:none;
	display:block;
	width:100px;
	float:right;
	color:white;
	padding:15px;
	height:100%;
	font-size:16px;
}
a.null:active{
	font-size: 14px;
}
a.null:hover{
	background:#32323c;
}
.main{
	position:absolute;
	top:100px;
	text-align:center;
	width:80%;
	padding-top:30px;
	padding-left:10%;
	padding-right:10%;
	font-family:calibri;
}
.rollno{
	margin:auto;
	color:white;
	display:block;
	max-width:300px;
	background:#23252c;
	padding:8px;
	font-family:calibri;
	
}
.dept{
	margin:auto;
	display:block;
	max-width:300px;
	background:#f2f2f2;
	padding:8px;
	font-family:calibri;
	
}